# organlink-backend

./: .gitignore  README.md  package-lock.json  pom.xml  populate-database-fixed.ps1  populate-database.ps1  test-admin-workflow.md
src/main/java/com/organlink/: OrganLinkApplication.java
src/main/java/com/organlink/blockchain/: OrganLinkRegistryService.java  SignatureVerificationContract.java
src/main/java/com/organlink/config/: BlockchainConfig.java  DataInitializer.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/organlink/controller/: AIMatchingController.java  AITrainingController.java  AdminController.java  AiController.java  AuthController.java  HospitalController.java  LegacyLocationController.java  LocationController.java  NotificationController.java  OrganizationController.java  SignaturesController.java
src/main/java/com/organlink/dto/: ApiResponse.java  DonorRegistrationRequest.java  LoginRequest.java  LoginResponse.java
src/main/java/com/organlink/entity/: AvailabilityStatus.java  BlockchainEventType.java  BlockchainTransaction.java  Donor.java  DonorStatus.java  Gender.java  Hospital.java  HospitalStatus.java  Match.java  MatchStatus.java  Notification.java  Organization.java  OrganizationStatus.java  Patient.java  PatientStatus.java  Policy.java  PolicyStatus.java  SignatureRecord.java  TransactionStatus.java  UrgencyLevel.java  User.java  UserRole.java  UserStatus.java  VerificationStatus.java  Vote.java  VoteType.java
src/main/java/com/organlink/repository/: BlockchainTransactionRepository.java  DonorRepository.java  HospitalRepository.java  MatchRepository.java  NotificationRepository.java  OrganizationRepository.java  PatientRepository.java  PolicyRepository.java  SignatureRecordRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/organlink/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/organlink/service/: AIMatchingService.java  AIModelTrainingService.java  AdminService.java  AuthService.java  BlockchainService.java  HospitalService.java  IPFSService.java  LocationService.java  NotificationService.java  OcrService.java  OrganizationService.java
src/main/java/com/organlink/service/impl/: AiMatchingServiceImpl.java  IpfsServiceImpl.java  NotificationServiceImpl.java  OcrServiceImpl.java
src/main/resources/: application.yml
src/main/resources/contracts/: PolicyVotingContract.sol  SignatureVerification.sol  SignatureVerificationContract.sol
src/main/resources/datasets/: GODT.csv  Kidney_Organ_SupplyChain_RawDataset.csv  NHS_Organ_Donation.csv  Organ_Transplant.csv  README.md
